@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap')
$main-color: #F48C06
$secondary-color: #08062B
$primary-text: #000
$secondary-text: #554F4F
$primary-bg: #eee
$secondary-bg: #000

*
    padding: 0
    margin: 0
    outline: none !important
    box-sizing: border-box !important

body
    font-family: 'Tajawal', sans-serif !important
    color: $primary-text !important
    background-color: $primary-bg !important
    overflow-x: hidden

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-thumb
    background-color: $main-color
    height: 67px

::-webkit-scrollbar-track
    background-color: $secondary-color

a.circle-up
    position: fixed
    bottom: -50px
    right: 15px
    z-index: 9999
    cursor: pointer
    transition: filter .2s ease-in-out, opacity .5s ease-in-out, bottom .5s ease-in-out
    opacity: 0
    &:hover
            opacity: .7 !important
    &:active
            opacity: .5 !important
    svg.fa-circle-up
        color: $main-color
        width: 40px
        height: 40px
        z-index: 9999
        cursor: pointer
        transition: filter .2s ease-in-out, opacity .5s ease-in-out, bottom .5s ease-in-out

nav
    position: fixed
    width: 100%
    height: 80.7px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $secondary-color
    z-index: 9998
    div
        width: 250px
        margin-inline-start: 50px
        a
            img
                max-width: 100%
                cursor: pointer
    div.bars
        display: none
        svg
    ul
        position: relative
        width: 48.948%
        // height: 78px
        height: inherit
        display: flex
        justify-content: space-between
        align-items: center
        list-style: none
        margin-inline-end: 50px
        transition: .5s
        a
            text-decoration: none
            color: #E4E6EB
            li
                padding: 44.35px 0 25px
                font-weight: 400
                border-bottom: 3px solid transparent
                transition: border-bottom-color .2s linear 0s
                color: #E4E6EB
                &:hover
                    border-bottom-color: $main-color

@media (max-width: 991.98px)
    nav
        div
            width: 200px
            margin-inline-start: 20px
        div.bars
            display: block
            width: fit-content
            position: relative
            left: 20px
            margin: 0 !important
            padding: 0 !important
            cursor: pointer
            svg
                color: #fff
                font-size: 32px
        ul
            position: absolute
            width: 100%
            height: calc(100vh - 80.7px)
            top: -90vh
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            margin: 0 !important
            padding: 0 !important
            background-color: $main-color
            z-index: 9999
            li
                padding: 0
                border-bottom: 0
                transition: .5s
                &:hover
                    color: $secondary-color

section.landing
    width: 100%
    height: 100vh
    position: relative
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    &::before
        content: ""
        position: fixed
        width: 100%
        height: 100vh
        bottom: 0
        top: 0
        left: 0
        right: 0
        background: url("imgs/landing.jpg") no-repeat center
        background-size: cover
        will-change: transform
        z-index: -1
    &::after
        content: ""
        position: fixed
        width: 100%
        height: 100vh
        background-color: rgba(0, 0, 0, 0.65)
        bottom: 0
        top: 0
        left: 0
        right: 0
        will-change: transform
        z-index: -1
    img
        position: absolute
        z-index: -2
        width: 100%
        height: calc(100vh - 80.7px)
        top: 80.7px
        left: 0
        object-fit: cover
        filter: brightness(50%)
    div
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        h1
            font-size: 40px
            letter-spacing: 1.5px
            margin-bottom: 21.44px
            font-weight: 700
            color: #E4E6EB
            cursor: default
        p
            font-size: 18px
            letter-spacing: 1px
            margin-bottom: 50px
            font-weight: 400
            color: #B0B3B8
            cursor: default
        a
            button
                background-color: $main-color
                font-weight: 700
                transition: color .5s ease-in-out, background-color .5s ease-in-out
                border: 0
                color: #E4E6EB
                &:hover
                    background-color: $secondary-color
                    color: #E4E6EB
                &:active
                    filter: brightness(75%)
                &:focus
                    background-color: $main-color
                    color: #E4E6EB
                    outline: none
                    box-shadow: none

@media (max-width: 991.98px)
    section.landing
        div
            h1
                font-size: 25px
            p
                font-size: 18px
                margin-bottom: 50px

section.why-con
    position: relative
    width: 100%
    height: fit-content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: $primary-bg
    p.why-h1
        position: absolute
        font-size: 30px
        font-weight: 700
        top: -10vh
        color: #E4E6EB
        cursor: default
        span
            position: relative
            display: inline-flex
            img
                position: absolute
                width: 75px
                height: 40px
    div.opt-con
        position: relative
        width: 100%
        height: fit-content
        margin: 50px 0 100px 0
        background-color: $primary-bg
        div.row
            position: relative
            width: 100%
            div
                position: relative
                display: flex
                justify-content: center
                align-items: center
                background-color: $primary-bg !important
                margin: 20px 0 !important
                div
                    position: relative
                    width: 260px
                    height: 189.38px
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    background-color: $primary-bg !important
                    transition: transform .3s linear
                    margin: 0 !important
                    padding: 0 !important
                    &:hover
                        transform: translateY(-20px)
                        span.br
                            top: 85px
                    span.br
                        width: 5px
                        height: 55px
                        background-color: $main-color
                        position: absolute
                        right: 0
                        top: 27.5px
                        transition: top .3s linear
                    h5
                        font-weight: 700
                        margin: 30px 20px 14px
                        cursor: default
                    p
                        font-size: 14px
                        font-weight: 400
                        color: $secondary-text
                        margin: 14px 20px 40px
    div.video
        margin-bottom: 150px
        video
            width: 700px
            height: 400px
        div
            position: relative
            display: flex
            justify-content: center
            align-items: center
            width: fit-content
            height: fit-content
            // background-color: $secondary-color
            // cursor: pointer
            top: -20px
            right: 17.5px
            div
                position: absolute
                width: fit-content
                height: fit-content
                background-color: $secondary-color
                cursor: pointer
                display: flex
                justify-content: center
                align-items: center
                padding: 20px 30px !important
                &:first-child
                    display: block
                &:last-child
                    display: none
                i.fa-play,i.fa-pause
                    width: 15px
                    height: 15px
                    // fill: $main-color !important
                    cursor: pointer
                    // padding: 20px 30px !important
                svg
                    color: $main-color !important

@media (max-width: 991.98px)
    section.why-con
        p.why-h1
            font-size: 25px
            top: -15vh
            span
                img
                    position: absolute
                    width: 70px
                    height: 35px
        div.opt-con
            margin: 50px 0 50px 0
            div.row
                div
                    margin: 15px 0 !important
                    div
                        &:hover
                            transform: translateY(-15px)
                            span.br
                                top: 85px
                        span.br
                            height: 55px
                            top: 25.5px
                        span.br-2
                            top: 35.5px
                        h5
                            font-size: 18px
                        p
                            font-size: 13px
        div.video
            video
                width: 95%
                height: 300px
            div
                top: -20px
                right: 30px

section.services-provided
    position: relative
    width: 100%
    height: fit-content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: $primary-bg
    overflow: hidden
    h1
        position: relative
        font-size: 30px
        font-weight: 700
        color: $primary-text
        cursor: default
        margin-bottom: 50px
        span
            position: relative
            display: inline-flex
            img.why
                position: absolute
                width: 110px
                height: 40px
                top: 5px
    h6
        &:first-of-type
            display: inline-block
            font-size: 26px
            font-weight: 400
            color: $secondary-text
            margin-bottom: 25px
            text-align: center
        &:last-of-type
            display: inline-block
            width: 800px
            font-size: 14px
            color: $secondary-text
            text-align: center
            line-height: 2
            margin-bottom: 100px
            text-align: center
    div
        position: relative
        width: 100%
        height: fit-content
        display: flex
        margin: 50px
        justify-content: space-around
        align-items: center
        background-color: $primary-bg
        div
            width: fit-content
            height: fit-content
            overflow: hidden
            background-color: $primary-bg
            &:hover
                img
                    filter: grayscale(0)
                    transform: scale(1.05) rotate(3deg)
            img
                position: relative
                width: 400px
                height: 300px
                filter: grayscale(.7)
                transition: .3s
        div
            position: relative
            width: 400px
            height: fit-content
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            margin: 0
            flex-wrap: wrap
            background-color: $primary-bg
            div
                position: relative
                width: 100%
                height: fit-content
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center
                margin-bottom: 30px
                span
                    font-size: 23px
                    font-weight: 700
                    color: #E4E6EB
                    background-color: $main-color
                    border: 0
                    border-radius: 50%
                    padding: 10px 20px
                    margin-inline-end: 20px
                    margin-block-end: 20px
                h2
                    font-size: 23px
                    font-weight: 700
                    color: $secondary-text
            p
                font-weight: 400
                color: $secondary-text
                text-align: justify
                line-height: 1.6
        &:first-of-type
            flex-direction: row
        &:nth-of-type(2)
            flex-direction: row-reverse
            div
                ul
                    position: relative
                    list-style: none
                    padding: 0
                    margin: 0
                    right: 20px
                    li
                        font-weight: 400
                        color: $secondary-text
                        text-align: justify
                        line-height: 1.6
                        font-size: 14px
                        padding: 5px 0
                        &::before
                            content: ""
                            position: relative
                            float: right
                            top: 7px
                            left: 20px
                            width: 11px
                            height: 11px
                            border: 0
                            border-radius: 50%
                            background-color: $main-color
        &:nth-of-type(3)
            flex-direction: row
        &:nth-of-type(4)
            flex-direction: row-reverse
        &:last-of-type
            flex-direction: row

@media (min-width: 0) and (max-width: 991.98px)
    section.services-provided
        h1
            font-size: 25px
            margin-bottom: 25px
            span
                img.why
                    width: 85px
                    height: 30px
                    top: 5px
        h6
            &:first-of-type
                font-size: 17px
                margin-bottom: 40px
            &:last-of-type
                width: 95%
                font-size: 12px
                margin-bottom: 50px
        div
            flex-direction: column-reverse !important
            div
                &:first-child
                    img
                        width: 100%
                        height: 100%
                &:last-child
                    flex-direction: column !important
                    div
                        flex-direction: column !important
                        justify-content: center !important
                        span
                            font-size: 20px
                        h2
                            display: inline-block
                            width: 100%
                            font-size: 20px
                            text-align: center
                    p
                        font-size: 14px
                        padding: 0 50px !important

section.prices-con
    position: relative
    width: 100%
    height: fit-content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: $primary-bg !important
    padding-block-start: 100px
    overflow: hidden
    div.prices-header
        position: relative
        display: flex
        flex-direction: column
        width: fit-content
        height: fit-content
        justify-content: center
        align-items: center
        margin-block-end: 50px
        div
            position: relative
            display: flex
            width: fit-content
            height: fit-content
            justify-content: center
            align-items: center
            margin-block-end: 15px
            h1
                position: relative
                font-size: 30px
                font-weight: 700
                color: $primary-text
                cursor: default
            img
                position: absolute
                display: inline-flex
                width: 250px
                height: 50px
        p
            font-size: 17px
            font-weight: 400
            animation-delay: .5s
    div.prices-details
        position: relative
        width: 100%
        height: fit-content
        display: flex
        margin: 0 !important
        flex-direction: row !important
        div.row
            position: relative
            width: 100%
            margin: 0 !important
            background-color: $main-color !important
            div
                position: relative
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                padding: 40px 0 !important
                background-color: $secondary-color
                &:nth-child(2)
                    height: fit-content
                    background-color: $main-color
                    button
                        color: $secondary-color
                        border-color: $secondary-color
                div.plan-2-de
                    background-color: $main-color !important
                div
                    position: relative
                    span
                        position: relative
                        display: inline-block
                        width: 100%
                        font-size: 25px
                        text-align: center
                        color: #E4E6EB
                        font-weight: 700
                        margin-block-end: 25px
                    ul
                        list-style: none
                        margin-block-end: 70px
                        li
                            font-weight: 400
                            color: #E4E6EB
                            text-align: justify
                            line-height: 1.6
                            font-size: 18px
                            padding: 20px
                            &::before
                                content: ""
                                position: relative
                                float: right
                                top: 7px
                                left: 20px
                                width: 11px
                                height: 11px
                                border: 0
                                border-radius: 50%
                                background-color: #E4E6EB
                button.plan-2-bu
                    &::before
                        content: ''
                        position: absolute
                        left: 150px
                        top: 0
                        height: 100%
                        width: 100%
                        background-color: $secondary-color
                        transition: .3s
                        z-index: -11
                button
                    position: relative
                    width: 150px
                    height: 75px
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-block-start: 50px
                    font-size: 25px
                    font-weight: 700
                    background-color: transparent
                    color: $main-color
                    border: 2px solid $main-color
                    border-radius: 5px
                    text-align: center
                    overflow: hidden
                    z-index: 9997
                    &:hover
                        color: #E4E6EB
                        &::before
                            left: 0
                    &::before
                        content: ''
                        position: absolute
                        left: 150px
                        top: 0
                        height: 100%
                        width: 100%
                        background-color: $main-color
                        transition: .3s
                        z-index: -11

@media (max-width: 991.98px)
    section.prices-con
        div.prices-header
            div
                h1
                    font-size: 25px
                img
                    position: absolute
                    display: inline-flex
                    width: 250px
                    height: 50px
            p
                font-size: 14px
        div.prices-details
            div.row
                div
                    div
                        span
                            font-size: 20px
                            margin-block-end: 50px
                        ul
                            li
                                font-size: 15px
                    button
                        width: fit-content
                        height: fit-content
                        padding: 10px 15px
                        font-size: 20px

footer
    position: relative
    width: 100%
    height: fit-content
    display: flex
    justify-content: center
    align-items: center
    background-color: $secondary-color !important
    overflow: hidden
    padding-block-start: 150px
    div.row
        position: relative
        width: 100%
        height: fit-content
        display: flex
        align-items: center
        align-content: space-between
        margin: 0 !important
        padding: 0 !important
        div.footer-details
            position: relative
            display: flex
            justify-content: center
            align-items: center
            margin: 0 !important
            padding: 0 !important
            margin-block-end: 150px !important
            div.footer-details-con
                position: relative
                width: fit-content
                height: 150px
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: flex-start
                margin: 0 !important
                padding: 0 !important
                div
                    display: flex
                    align-items: center
                    svg
                        display: inline-block
                        width: 25px
                        height: 25px
                        color: #DCDDE2
                        margin-inline-end: 30px
                        transition: .3s
                    span
                        position: relative
                        width: fit-content
                        height: fit-content
                        font-weight: 700
                        color: #DCDDE2
                        top: 2px
                    a
                        &:hover
                            svg
                                color: $main-color
                    &:last-child
                        position: relative
                        width: 100%
                        display: flex
                        justify-content: center
                        align-items: center
        div.footer-dec
            position: relative
            width: 100%
            height: fit-content
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            align-items: center
            padding: 20px 0 !important
            background-color: $main-color
            span
                color: #554F4F
                font-weight: 700
                font-size: 18px

@media (max-width: 991.98px)
    footer
        div.row
            div.footer-details
                width: 100%
                &:first-child
                    margin-block-end: 50px !important
                img
                    max-width: 576px
            div.footer-dec
                justify-content: center
                span
                    display: block
                    width: 100%
                    text-align: center